// http://oj.haizeix.com/problem/372


// 题目描述
// ​ 𝑢，𝑣 两个序列趋势相同，当且仅当对于任意 𝑙 和 𝑟，均有 𝑅𝑀𝑄(𝑢,𝑙,𝑟)=𝑅𝑀𝑄(𝑣,𝑙,𝑟) (1≤𝑙≤𝑟≤𝑛)，

// ​ 其中 𝑛 是序列长度，𝑅𝑀𝑄(𝑢,𝑙,𝑟) 是 𝑢 序列从 𝑙 到 𝑟 中的最小值（有可能有多个最小值）的最大下标。

// ​ 现有两个序列 𝐴={𝑎1,𝑎2,𝑎3,…,𝑎𝑛}，𝐵={𝑏1,𝑏2,𝑏3,…,𝑏𝑛} 两个序列

// ​ 请求出最大的 𝑝，使得𝐴‘={𝑎1,𝑎2,𝑎3,…,𝑎𝑝} 与𝐵‘={𝑏1,𝑏2,𝑏3,…,𝑏𝑝} 趋势相同。